<?xml version="1.0" encoding="utf-8"?>
<!-- items选项 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#9ACD32"
    android:paddingBottom="4dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip" >


    <TextView
        android:id="@+id/bill"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:textColor="@color/blue"
        android:textSize="18sp"/>

</RelativeLayout>